<!DOCTYPE html>
<html>
<head>
    <title>定位和居中问题</title>
    <meta charset="UTF-8" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        body:after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .container {
            background: #ccc;
            width: 400px;
            height: 200px;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
        }
        
        .container:before,  .container:after{
            content: "";
            width: 100px;
            background: #fc0;
            display: block;
            height: 100px;
            border-radius: 100px;
            position: absolute;
        }
        
        .container:before {
            left: -50px;
            top: -50px;
        }

        .container:after {
            right: -50px;
            bottom: -50px;
        }

    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>
